<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Create command line tools your users love"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/"/><meta property="og:description" content="Create command line tools your users love"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Getting Started</a></li><li class=""><a href="/conf" target="_self">oclifconf</a></li><li class=""><a href="/docs/commands" target="_self">API Reference</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://spectrum.chat/oclif" target="_self">Discuss</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/05/oclif-eslint-migration">oclif TSLint to ESLint Migration</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/31/oclif-node-updates">oclif&#x27;s Current Node Support</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/16/oclifconf-recap">oclifconf 2019: A Recap</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/20/cli-flags-explained">CLI Flags Explained</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/03/20/introducing-oclif">Introducing oclif</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/05/oclif-eslint-migration">oclif TSLint to ESLint Migration</a></h1><p class="post-meta">December 5, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Back in February of this year, plans were announced to <a href="https://github.com/palantir/tslint/issues/4534">deprecate TSLint</a> in favor of ESLint. TSLint's goal has become to work toward a “unified developer experience” by supporting ESLint development going forward.</p>
<h2><a class="anchor" aria-hidden="true" id="what-has-changed-in-oclif"></a><a href="#what-has-changed-in-oclif" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What has changed in oclif</h2>
<p>To keep inline with the community, oclif has transitioned to ESLint for all our core libraries as well as all our official plugins.</p>
<p>Starting in v1.15.x, oclif will now optionally generate projects with ESLint for both TypeScript and JavaScript CLI’s.</p>
<p>ESLint does require Node to be on stable LTS version, at the time of writing, Node 8.10.x, Node 10.13.x &amp; Node 12.x.x.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-this-affect-you"></a><a href="#how-does-this-affect-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does this affect you</h2>
<p>Existing CLI’s are unchanged, but any newly generated CLI's will only give the option of using ESLint. If you are running tslint in your CLI, we recommend you switch to ESLint as well.</p>
<p>In migrating our projects we took the following steps (for an example of these changes see this <a href="https://github.com/oclif/githubcli/pull/10">pull request</a>).</p>
<ol>
<li><p>Install eslint</p>
<p><code>$ yarn add eslint eslint-config-oclif eslint-config-oclif-typescript --dev</code></p></li>
<li><p>Add eslint related files</p></li>
</ol>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">'{</span></span>
  "extends": [
    "oclif",
    "oclif-typescript"
  ],
  "rules": {
  }
}' &gt; .eslintrc
</code></pre>
<ol start="3">
<li><p>Remove tslint and related packages</p>
<p><code>$ yarn remove @oclif/tslint tslint</code></p></li>
<li><p>Remove tslint related configuration files</p>
<p><code>$ rm tslint.json</code></p></li>
<li><p>Change lint script in our package.json from something like:</p>
<p><code>&quot;lint&quot;: &quot;tsc -p test --noEmit &amp;&amp; tslint -p test -t stylish&quot;</code></p>
<p>to</p>
<p><code>&quot;lint&quot;: &quot;eslint . --ext .ts --config .eslintrc&quot;</code></p></li>
</ol>
<p>To preserve the test compile (tsc -p test --noEmit) we also made the following updates to our scripts:</p>
<p><code>&quot;pretest&quot;: &quot;tsc -p test --noEmit&quot;</code></p>
<p>In some cases we had our posttest duplicating the same steps as our lint script so it’s cleaner to have it reference the lint job directly with:</p>
<p><code>&quot;posttest&quot;: &quot;yarn lint&quot;</code></p>
<ol start="6">
<li>Run <code>yarn lint --fix</code>. This attempts to auto-fix any linting violations automatically. In the case an auto-fix isn’t available it should be fixed manually or ignored (see the <a href="https://eslint.org/docs/user-guide/configuring">eslint configuration doc</a> for more information)</li>
<li>Do a search in the codebase for <code>tslint</code> and remove any unnecessary tslint disabling comments, like:</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* tslint:disable:object-literal-sort-keys */</span>
</code></pre>
<p>If you are on a version of Node that is not supported by ESLint, you will also need to update your Node engine. ESLint supports Node 8, 10, and 12 so you should upgrade to the most recent Node version compatible with your CLI and also supported by ESLint (see ESLint's <a href="https://www.npmjs.com/package/eslint#installation-and-usage">Installation and Usage</a> instructions).</p>
<h2><a class="anchor" aria-hidden="true" id="when-will-this-take-effect"></a><a href="#when-will-this-take-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When will this take effect</h2>
<p>These changes have taken effect in oclif v1.15.1. When you generate a new CLI or plugin it will now contain configuration for ESLint instead of TSLint.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/10/31/oclif-node-updates">oclif&#x27;s Current Node Support</a></h1><p class="post-meta">October 31, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>To maintain a healthy project trajectory, oclif follows and supports <a href="https://nodejs.org/en/about/releases/">Node Active LTS release</a>, currently Node 10 &amp; Node 12. This means ensuring that oclif continues to play nice with coming Active LTS Node versions and other packages in the ecosystem. Moving forward also means leaving older versions behind. Starting in 2020, Node will stop maintaining <a href="https://github.com/nodejs/Release#release-schedule">Node 8</a> and it is our intent at that time to also follow suit. Let’s take a look at a few ways we will be supporting these changes.</p>
<h2><a class="anchor" aria-hidden="true" id="ci-environments"></a><a href="#ci-environments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI Environments</h2>
<p>CLIs created with the oclif cli going forward will be generated with a CircleCI configuration with Node 10 &amp; 12 and an Appveyor configuration using Node 10. We have also added Node latest to CircleCi to be an early warning detection against coming Node changes (Node latest is managed by CircleCI).</p>
<p>We have already updated every oclif repo's CI configs to reflect this.</p>
<p>If your existing CLI uses either Appveyor or CircleCI you can update your config files also, like so:</p>
<h3><a class="anchor" aria-hidden="true" id="circleciconfigyml"></a><a href="#circleciconfigyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/config.yml</h3>
<p>Your CircleCI config should contain a <code>node-latest</code> job, aliased as <code>test</code>. From this, there should be two extensions of this job for the Active LTS Node versions, Node 10 and Node 12.</p>
<pre><code class="hljs">  <span class="hljs-keyword">node</span>-10:<span class="hljs-title">
    &lt;&lt;: *node-latest</span>
    docker:
      - image: <span class="hljs-keyword">node</span><span class="hljs-title">:10</span>
  <span class="hljs-keyword">node</span>-12:<span class="hljs-title">
    &lt;&lt;: *node-latest</span>
    docker:
      - image: <span class="hljs-keyword">node</span><span class="hljs-title">:12</span>
</code></pre>
<p>Notice that these declarations only change the Docker Node images used to run that job.</p>
<p>Additionally, the jobs listed within workflows must also be updated to reflect our changes in configuration:</p>
<pre><code class="hljs">    jobs:
      - <span class="hljs-keyword">node</span><span class="hljs-title">-latest</span>
      - <span class="hljs-keyword">node</span><span class="hljs-title">-10</span>
      - <span class="hljs-keyword">node</span><span class="hljs-title">-12</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="appveyoryml"></a><a href="#appveyoryml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>appveyor.yml</h3>
<p>For appveyor we are currently only testing the oldest Active LTS Node version, Node 10. Update the <code>nodejs_version</code> proppert in your appveyor.yml file to reflect this.</p>
<pre><code class="hljs"><span class="hljs-symbol">environment:</span>
<span class="hljs-symbol">  nodejs_version:</span> <span class="hljs-string">"10"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deprecating-node-8--updating-packgejson-engines"></a><a href="#deprecating-node-8--updating-packgejson-engines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecating Node 8 &amp; Updating packge.json engines</h2>
<p>In Jan 2020, Node will end its Node 8 maintenance. We will follow suit by setting the package.json engine property in oclif packages to <code>&gt;=10</code> and bumping the package's major versions.</p>
<p>Depending on how you ship your CLI you may wish to also bump the engines version in your CLI's package.json. You can read more about the implications of the engines property configuration in the <a href="https://docs.npmjs.com/files/package.json#engines">npm documentation</a>.</p>
<p>Also consider distributing your CLI with <a href="https://oclif.io/docs/releasing#standalone-tarballs">its own Node version</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="packaged-node-version"></a><a href="#packaged-node-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packaged Node Version</h2>
<p>When using dev-cli to pack your CLI it will use the Node version as specified in your package.json under the <code>oclif.update.node.version</code> property. This value should reflect an Active LTS Node version (dev-cli does not currently enforce versions).</p>
<h2><a class="anchor" aria-hidden="true" id="supporting-the-future"></a><a href="#supporting-the-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supporting the future</h2>
<p>As a community we may discover bumps along the way as we upgrade. If you notice something related to oclif please feel free to open an issue or submit a pull request under the relevant oclif package within <a href="https://github.com/oclif">the org</a>.</p>
<p>We look forward to using the latest from Node and the community and keeping oclif healthy along the way.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/09/16/oclifconf-recap">oclifconf 2019: A Recap</a></h1><p class="post-meta">September 16, 2019</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>In May, Heroku and Salesforce Open Source organized <a href="https://oclif.io/conf">oclifconf</a>, a conference for developers &amp; product managers building CLI tools on top of <a href="https://github.com/oclif/oclif">the open source oclif framework</a>. The speakers came from various tech companies, such as Adobe, Netlify, and Apollo, who have already built amazing CLI experiences. The topics covered everything from the incredible capabilities oclif has unlocked, to the community-built plugins extending its functionality, and even what the behavior of an adaptive CLI tool might look like.</p>
<p>Below is a listing of all of the talks from the event, along with a short summary. Enjoy!</p>
<h2><a class="anchor" aria-hidden="true" id="the-future-of-oclif-by-jeff-dickey"></a><a href="#the-future-of-oclif-by-jeff-dickey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The future of oclif by Jeff Dickey</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1TKh2YBxRMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>In its relatively short lifetime, oclif has already inspired many developers and companies to adopt its framework as a means for implementing their own command-line tooling. In this talk, Jeff Dickey, an oclif founding team member, recaps the project's history and inspiration. He also looks towards the future and outlines some features and improvements that the tool could adapt. This isn't so much a definitive roadmap of where oclif is headed, but rather, a call to inspiration for developers eager to contribute! And if you are interested in contributing, check out the <a href="https://github.com/oclif/oclif/issues">open issues</a> in the oclif GitHub repo and come say &quot;Hello!&quot; on <a href="https://spectrum.chat/oclif">Spectrum Chat</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="open-source-citizenship-by-josh-simmons"></a><a href="#open-source-citizenship-by-josh-simmons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Source Citizenship by Josh Simmons</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/54hhR5DoV6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>When it comes to open source, it's more than just individuals now. More and more frequently, large corporations are contributing to projects by donating to contributors, sponsoring events, or upstreaming contributions. But keeping open source projects and communities healthy requires more than just money and brainpower. Josh Simmons surveyed multiple open source communities and relays his findings as to what help maintainers and contributors actually need in this talk.</p>
<h2><a class="anchor" aria-hidden="true" id="building-an-enterprise-grade-cli-with-oclif-by-thomas-dvornik"></a><a href="#building-an-enterprise-grade-cli-with-oclif-by-thomas-dvornik" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building an enterprise-grade CLI with oclif by Thomas Dvornik</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v4saIi5zoy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Security and performance are all about trust. While oclif is an extremely extensible framework for building CLI tooling, there are additional requirements to fulfill for enterprise businesses to adopt it that might not be necessary for individual developers. Thomas Dvornik outlines what he and his colleagues at Salesforce have implemented as plugins to oclif to satisfy these needs, including encrypted OAuth, plugin signing, lazy loading dependencies, synchronizing weekly releases and deprecations across dozens of repositories, and establishing cross-team coding and documentation standards.</p>
<h2><a class="anchor" aria-hidden="true" id="how-adobe-io-built-an-extensible-cli-with-oclif-by-jesse-macfadyen"></a><a href="#how-adobe-io-built-an-extensible-cli-with-oclif-by-jesse-macfadyen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Adobe I/O built an extensible CLI with oclif by Jesse MacFadyen</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Mxhx1wmoHlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Perhaps oclif's most appealing feature is its support for plugins. In Cordova's case, they've created a sophisticated telemetry system that helps Adobe developers see which commands users are using--and reports on which ones are erroring out. By embedding a feedback system into the tool, users are even able to quickly send their suggestions to a form, without ever leaving the terminal. Jesse MacFadyen demonstrates how oclif's plugin system can work beyond simply executing commands.</p>
<h2><a class="anchor" aria-hidden="true" id="integrating-oclif-with-graphql-and-apollo-by-evans-hauser"></a><a href="#integrating-oclif-with-graphql-and-apollo-by-evans-hauser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating oclif with GraphQL and Apollo by Evans Hauser</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Zh78npkypas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>For Evans Hauser and the team at Apollo, oclif is best thought of as &quot;React for the CLI.&quot; As a client paired with a strongly-typed API contract to a server, it can deliver structured and consistent commands to retrieve external data. What better mechanism to use for this transfer than GraphQL, a framework which empowers the client to ask precisely for the data it needs, and nothing more?</p>
<h2><a class="anchor" aria-hidden="true" id="adaptive-intent-based-cli-state-machines-by-shawn-wang"></a><a href="#adaptive-intent-based-cli-state-machines-by-shawn-wang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adaptive Intent-based CLI State Machines by Shawn Wang</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZueoIYnHiaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>In designing oclif, <a href="https://medium.com/@jdxcode/12-factor-cli-apps-dd3c227a0e46">Jeff Dickey wrote out 12 CLI factors to keep in mind</a>. In this talk, Shawn Wang outlines a 13th: state. State is hard, because it depends on context, and context depends on understanding what a user intends to do, not what they are asking. Shawn is working towards enabling oclif to better understand the commands a user has entered, so that it can predict and interpret future commands that might be entered next. This would enable CLI tools to not just interpret a users' commands, but to also interpret their intent.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/02/20/cli-flags-explained">CLI Flags Explained</a></h1><p class="post-meta">February 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Casey Watts and Jeff Dickey</a></p></div></header><article class="post-content"><div><span><p><code>oclif</code> makes it easy to create a command line interface (CLI) in node. Most commands have <strong>parameters</strong> — also known as &quot;flags&quot;, &quot;args&quot;, and sometimes &quot;options&quot;. This blog post explains what these parameters are and when to use them. We also have a new feature that makes it easier for users to detect typos when using parameters.</p>
<p><em>Note the following describes GNU-style flags. Not all CLIs follow this convention, but it is the most commonly used.</em></p>
<h2><a class="anchor" aria-hidden="true" id="parts-of-speech"></a><a href="#parts-of-speech" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parts of Speech</h2>
<p>Any command line interface command has a few standard &quot;parts of speech&quot;.  As a user of CLI tools, knowing these parts of speech can help you make fewer typos. It can also help you understand complex commands other people share with you more quickly. If you are designing a CLI tool it is even more important to understand these parts of speech, so you can come up with the most ergonomic interface for your users.</p>
<!-- DIAGRAM OF PARTS OF SPEECH EXAMPLE -->
<p>Of the many ways you can pass data to a CLI command, three of them are <strong>parameters</strong> that are always to the &quot;right&quot; of the command. The three types of parameters are <strong>argument</strong>, <strong>short flag</strong>, and <strong>long flag</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="example-ls"></a><a href="#example-ls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example <code>ls</code></h3>
<p>One of the  most common and simplest unix commands is <code>ls</code> which &quot;lists&quot; the contents of a directory.</p>
<h4><a class="anchor" aria-hidden="true" id="command"></a><a href="#command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>command</h4>
<pre><code class="hljs"><span class="hljs-attribute">ls</span>
</code></pre>
<p>This command <code>ls</code> works on its own, as a standalone <strong>command</strong>. Without any parameters this command will list the contents of the current folder, using an implied <code>.</code> directory.</p>
<h4><a class="anchor" aria-hidden="true" id="argument"></a><a href="#argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>argument</h4>
<pre><code class="hljs"><span class="hljs-keyword">ls</span> .
<span class="hljs-keyword">ls</span> ~<span class="hljs-string">/code/some-repo-name</span>
</code></pre>
<p>If you pass a command <strong>argument</strong> to this command, like the directory name <code>.</code> (current folder) or <code>~/code/some-repo-name</code>, it will list the contents of that directory instead.</p>
<p>An argument is anything to the right of a command that is not a flag. An argument can come before or after flags.</p>
<h4><a class="anchor" aria-hidden="true" id="long-flag"></a><a href="#long-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Long flag</h4>
<p>To list additional files that are normally hidden (like <code>~/.bashrc</code>), you can use a flag on the <code>ls</code> command. <code>ls --all</code> is the <strong>long flag</strong> form. A long flag always uses a double dash, and it is always represented by multiple characters.</p>
<pre><code class="hljs"><span class="hljs-keyword">ls</span> <span class="hljs-params">--all</span>
<span class="hljs-keyword">ls</span> . <span class="hljs-params">--all</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="short-flag"></a><a href="#short-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Short flag</h4>
<p>There is also a <strong>short flag</strong> form of this flag: <code>ls -a</code>. The <code>a</code> is short for <code>all</code> in this case. A short flag always uses a single dash, and it is always represented by a single letter.</p>
<pre><code class="hljs"><span class="hljs-keyword">ls</span> -a
<span class="hljs-keyword">ls</span> . -a
</code></pre>
<p>Short flags can <strong>stack</strong> too, so you don't need a separate dash for each one. Order does not matter for these, unless passing a flag argument.</p>
<pre><code class="hljs"><span class="hljs-keyword">ls</span> -<span class="hljs-keyword">la</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="flag-arguments"></a><a href="#flag-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flag arguments</h4>
<p>Many flags accept an <strong>option</strong>, which is a &quot;flag argument&quot; (as opposed to a &quot;command argument&quot;). In general a command's parameters can be in any order, but flags that accept options must have the option directly after the flag.</p>
<p>For an example, here the <code>-x</code> flag does not accept an option but the <code>-f</code> flag does. <code>archive.tar</code> is the option being passed to <code>-f</code>.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">tar</span> <span class="hljs-selector-tag">-x</span> <span class="hljs-selector-tag">-f</span> <span class="hljs-selector-tag">archive</span><span class="hljs-selector-class">.tar</span>
<span class="hljs-selector-tag">tar</span> <span class="hljs-selector-tag">-xf</span> <span class="hljs-selector-tag">archive</span><span class="hljs-selector-class">.tar</span>
</code></pre>
<p>A flag and its option can be separated by a space <code></code> or an equals sign <code>=</code>. Interestingly, short flags (but not long flags) can even skip the space, although many people find it much easier to read with the space or equals sign.</p>
<p>These three are all valid and equivalent:</p>
<pre><code class="hljs"><span class="hljs-attr">tar</span> <span class="hljs-string">-f archive.tar</span>
<span class="hljs-attr">tar</span> <span class="hljs-string">-f=archive.tar</span>
<span class="hljs-attr">tar</span> <span class="hljs-string">-farchive.tar</span>
</code></pre>
<p>Long flags must have a space or equals sign to separate the flag from its option.</p>
<pre><code class="hljs">git <span class="hljs-built_in">log</span> <span class="hljs-comment">--pretty=oneline</span>
git <span class="hljs-built_in">log</span> <span class="hljs-comment">--pretty oneline</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-ways-of-passing-data"></a><a href="#other-ways-of-passing-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Ways of Passing Data</h2>
<p>We've covered <strong>parameters</strong>, which are <strong>arguments</strong>, <strong>short flags</strong> and <strong>long flags</strong>. There are two other ways to pass data to a command: <strong>environment variables</strong> (&quot;env vars&quot;), or <strong>standard input</strong> (&quot;stdin&quot;). These won't be covered in this blog post.</p>
<h2><a class="anchor" aria-hidden="true" id="designing-a-command"></a><a href="#designing-a-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Designing a Command</h2>
<p>Scenario: we want to design an oclif command that echos an input like &quot;Casey&quot;, and returns &quot;hi, Casey!&quot;. There are many ways the user could pass this in, and here we show an example of each type of input.</p>
<h3><a class="anchor" aria-hidden="true" id="argument-1"></a><a href="#argument-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>argument</h3>
<pre><code class="hljs">greet-<span class="hljs-keyword">me</span> Casey
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="short-flag-with-argument"></a><a href="#short-flag-with-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>short flag with argument</h3>
<pre><code class="hljs">greet-<span class="hljs-keyword">me</span> -n Casey
greet-<span class="hljs-keyword">me</span> -n=Casey
greet-<span class="hljs-keyword">me</span> -nCasey
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="long-flag-with-argument"></a><a href="#long-flag-with-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>long flag with argument</h3>
<pre><code class="hljs">greet-<span class="hljs-keyword">me</span> <span class="hljs-comment">--name=Casey</span>
greet-<span class="hljs-keyword">me</span> <span class="hljs-comment">--name Casey</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="environment-variable"></a><a href="#environment-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>environment variable</h3>
<pre><code class="hljs"><span class="hljs-attr">NAME</span>=Casey greet-me
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="standard-input"></a><a href="#standard-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>standard input</h3>
<pre><code class="hljs"><span class="hljs-keyword">echo</span> <span class="hljs-string">"Casey"</span> | greet-<span class="hljs-keyword">me</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="command-ergonomics"></a><a href="#command-ergonomics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command ergonomics</h2>
<h3><a class="anchor" aria-hidden="true" id="short-flag-vs-long-flag"></a><a href="#short-flag-vs-long-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Short flag vs long flag</h3>
<p>Many CLI commands allow for both long flag and short flag forms. In the Heroku CLI every flag has at least a long flag form and roughly half of the flags also have a short flag form.</p>
<p>The long flag form is easier to read, but takes more characters to type. It is often most useful when you want someone to understand a particular command statement quickly and easily, such as in a README.</p>
<p>The short flag form is quicker to type, and is often better for frequently used commands. Short flags are especially useful when stacking short flags together.</p>
<!-- ## Did you mean?
It is really easy to make a typo and use one dash instead of two, or vice versa. This "Long flag / short flag mismatch" is quite common. We hope that by catching these typos we will help you make fewer typos, save you from frustration, and speed up your development.
<p><code>oclif</code> can now detect when you accidentally have the wrong number of dashes for a command, and suggest a change to the command.</p>
<pre><code class="hljs">heroku<span class="hljs-built_in"> config </span>--s
&gt; did you mean <span class="hljs-string">"heroku config -s"</span>?
</code></pre>
<pre><code class="hljs">heroku<span class="hljs-built_in"> config </span>-something-long
&gt; did you mean <span class="hljs-string">"heroku config --something-long"</span>?
</code></pre>
<pre><code class="hljs">heroku<span class="hljs-built_in"> config </span>---something-long
&gt; did you mean <span class="hljs-keyword">to</span> use FEWER DASHES? (something like this?)
</code></pre>
<p>This is an example of a &quot;did you mean?&quot; command, like this ruby plugin <a href="https://github.com/yuki24/did_you_mean">did_you_mean</a>.
--&gt;</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/20/introducing-oclif">Introducing oclif</a></h1><p class="post-meta">March 20, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Jeff Dickey</a></p></div></header><article class="post-content"><div><span><p><img src="/img/2018-03-20-introducing-oclif/header.png" alt="Introducing oclif"></p>
<p>Coding for the browser takes serious time. You need to deal with front-end JS, CSS, design, product, and a ton more. On the other hand, building for a CLI takes a fraction of the effort. This makes CLIs particularly great for prototyping out new functionality, offering admin/internal tools, or power-user functionality.</p>
<p><a class="button" href="https://engineering.salesforce.com/open-sourcing-oclif-the-cli-framework-that-powers-our-clis-21fbda99d33a">Read More</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by <a class="blue" href="https://www.heroku.com/home">Heroku</a> — <a class="blue" href="https://github.com/oclif/oclif/blob/master/LICENSE">MIT License</a></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>