<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error Handling · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="oclif handles intentionally - and unintentionally - thrown errors in two places. First in the `Command.catch` method and then, finally, in the bin/run `catch` handler where the Error is printed and the CLI exits. This error flow makes it possible for you to control and respond to errors that occur in your CLI as you see fit."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Error Handling · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/"/><meta property="og:description" content="oclif handles intentionally - and unintentionally - thrown errors in two places. First in the `Command.catch` method and then, finally, in the bin/run `catch` handler where the Error is printed and the CLI exits. This error flow makes it possible for you to control and respond to errors that occur in your CLI as you see fit."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/commands" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/generator_commands">Generator Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/command_execution">Command Execution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/topic_separator">Topic Separators</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/help_classes">Help Classes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/error_handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/json">JSON</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/releasing">Release</a></li><li class="navListItem"><a class="navItem" href="/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/running_programmatically">Running Commands Programmatically</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases">Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/prompting">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/spinner">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/table">Table</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/flexible_taxonomy">Flexible Taxonomy</a></li><li class="navListItem"><a class="navItem" href="/docs/global_flags">Global Flags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Also See</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/how_we_work">How We Work</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback">Feedback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/error_handling.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Error Handling</h1></header><article><div><span><p>oclif handles intentionally - and unintentionally - thrown errors in two places. First in the <code>Command.catch</code> method and then, finally, in the bin/run <code>catch</code> handler where the Error is printed and the CLI exits. This error flow makes it possible for you to control and respond to errors that occur in your CLI as you see fit.</p>
<h2><a class="anchor" aria-hidden="true" id="error-handling-in-the-catch-method"></a><a href="#error-handling-in-the-catch-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handling in the <code>catch</code> method</h2>
<p>Every <code>Command</code> instance has a <code>catch</code> method that is called when an error occurs throughout the course of a command run. This method handles the edge case of users asking for help or version output, if applicable, otherwise, it re-throws the error. You can extend or overwrite the <code>catch</code> method in your command class.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {Command, flags} <span class="hljs-keyword">from</span> <span class="hljs-string">'@oclif/core'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Command</span> </span>{
  <span class="hljs-keyword">async</span> <span class="hljs-keyword">catch</span>(error) {
    <span class="hljs-comment">// do something or</span>
    <span class="hljs-comment">// re-throw to be handled globally</span>
    <span class="hljs-keyword">throw</span> error;
  }
}
</code></pre>
<p>If this type of error handling is being implemented across multiple commands consider using a Custom Base Class (<a href="https://oclif.io/docs/base_class#docsNav">https://oclif.io/docs/base_class#docsNav</a>) for your commands and overriding the <code>catch</code> method.</p>
<h2><a class="anchor" aria-hidden="true" id="binrun-catch-handler"></a><a href="#binrun-catch-handler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bin/run <code>catch</code> handler</h2>
<p>Every oclif CLI has a ./bin/run file that is the entry point of command invocation. Errors that occur in the CLI, including re-thrown errors from a Command, are caught here in the bin/run <code>catch</code> handler.</p>
<pre><code class="hljs css language-js">.catch(<span class="hljs-built_in">require</span>(<span class="hljs-string">'@oclif/errors/handle'</span>))
</code></pre>
<p>This catch handler uses the <code>@oclif/errors/handle</code> function to display (and cleanup, if necessary) the error to the user. This handler can be swapped for any function that receives an error argument.</p>
<p>If you chose to implement your own handler here, we still recommend you delegate finally to the <code>@oclif/errors/handle</code> function for clean-up and exiting logic.</p>
<pre><code class="hljs css language-js">.catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> oclifHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@oclif/errors/handle'</span>);
  <span class="hljs-comment">// do any extra work with error</span>
  <span class="hljs-keyword">return</span> oclifHandler(error);
})
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/27/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/help_classes"><span class="arrow-prev">← </span><span>Help Classes</span></a><a class="docs-next button" href="/docs/json"><span>JSON</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by <a class="blue" href="https://developer.salesforce.com/home">Salesforce</a> — <a class="blue" href="https://github.com/oclif/oclif/blob/main/LICENSE">MIT License</a></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>