<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generator Commands · oclif: The Open CLI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- this is auto-generated from the oclif readme --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Generator Commands · oclif: The Open CLI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://oclif.github.io/"/><meta property="og:description" content="&lt;!-- this is auto-generated from the oclif readme --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://oclif.github.io/blog/atom.xml" title="oclif: The Open CLI Framework Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://oclif.github.io/blog/feed.xml" title="oclif: The Open CLI Framework Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oclif_rev.svg" alt="oclif: The Open CLI Framework"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/commands" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/oclif/oclif" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features">Features</a></li><li class="navListItem"><a class="navItem" href="/docs/faqs">FAQs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/generator_commands">Generator Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/args">Command Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/flags">Command Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/topics">Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/topic_separator">Topic Separators</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/help_classes">Help Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/error_handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/json">JSON</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/releasing">Release</a></li><li class="navListItem"><a class="navItem" href="/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/running_programmatically">Running Commands Programmatically</a></li><li class="navListItem"><a class="navItem" href="/docs/aliases">Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/base_class">Custom Base Class</a></li><li class="navListItem"><a class="navItem" href="/docs/prompting">Prompting</a></li><li class="navListItem"><a class="navItem" href="/docs/spinner">Spinner</a></li><li class="navListItem"><a class="navItem" href="/docs/table">Table</a></li><li class="navListItem"><a class="navItem" href="/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Also See</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/external_links">External Links</a></li><li class="navListItem"><a class="navItem" href="/docs/related_repos">Related Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/how_we_work">How We Work</a></li><li class="navListItem"><a class="navItem" href="/docs/feedback">Feedback</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/oclif/oclif.github.io/tree/docs/docs/generator_commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Generator Commands</h1></header><article><div><span><!-- this is auto-generated from the oclif readme -->
<!-- commands -->
* [`oclif generate NAME`](#oclif-generate-name)
* [`oclif generate command NAME`](#oclif-generate-command-name)
* [`oclif generate hook NAME`](#oclif-generate-hook-name)
* [`oclif help [COMMAND]`](#oclif-help-command)
* [`oclif manifest [PATH]`](#oclif-manifest-path)
* [`oclif pack deb`](#oclif-pack-deb)
* [`oclif pack macos`](#oclif-pack-macos)
* [`oclif pack tarballs`](#oclif-pack-tarballs)
* [`oclif pack win`](#oclif-pack-win)
* [`oclif promote`](#oclif-promote)
* [`oclif readme`](#oclif-readme)
* [`oclif upload deb`](#oclif-upload-deb)
* [`oclif upload macos`](#oclif-upload-macos)
* [`oclif upload tarballs`](#oclif-upload-tarballs)
* [`oclif upload win`](#oclif-upload-win)
<h2><a class="anchor" aria-hidden="true" id="oclif-generate-name"></a><a href="#oclif-generate-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif generate NAME</code></h2>
<p>generate a new CLI</p>
<pre><code class="hljs">USAGE
  $ oclif <span class="hljs-keyword">generate</span> [NAME]

ARGUMENTS
  NAME  directory name of <span class="hljs-keyword">new</span> project

DESCRIPTION
  <span class="hljs-keyword">generate</span> a <span class="hljs-keyword">new</span> CLI

  This will clone the template repo <span class="hljs-number">'oc</span>lif/hello-world' <span class="hljs-keyword">and</span> update <span class="hljs-keyword">package</span> properties
</code></pre>
<p><em>See code: <a href="https://github.com/oclif/oclif/blob/v2.2.0/src/commands/generate.ts">src/commands/generate.ts</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="oclif-generate-command-name"></a><a href="#oclif-generate-command-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif generate command NAME</code></h2>
<p>add a command to an existing CLI or plugin</p>
<pre><code class="hljs">USAGE
  $ oclif generate <span class="hljs-keyword">command</span> [<span class="hljs-title">NAME</span>] [--<span class="hljs-title">force</span>]

ARGUMENTS
  NAME  name <span class="hljs-keyword">of</span> <span class="hljs-keyword">command</span>

FLAGS
  <span class="hljs-comment">--force  overwrite existing files</span>

DESCRIPTION
  <span class="hljs-built_in">add</span> <span class="hljs-keyword">a</span> <span class="hljs-keyword">command</span> <span class="hljs-title">to</span> <span class="hljs-title">an</span> <span class="hljs-title">existing</span> <span class="hljs-title">CLI</span> <span class="hljs-title">or</span> <span class="hljs-title">plugin</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-generate-hook-name"></a><a href="#oclif-generate-hook-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif generate hook NAME</code></h2>
<p>add a hook to an existing CLI or plugin</p>
<pre><code class="hljs">USAGE
  $ oclif <span class="hljs-keyword">generate</span> hook [NAME] [--<span class="hljs-keyword">force</span>] [--<span class="hljs-keyword">event</span> &lt;value&gt;]

ARGUMENTS
  NAME  name of hook (snake_case)

FLAGS
  --<span class="hljs-keyword">event</span>=&lt;value&gt;  [<span class="hljs-keyword">default</span>: init] <span class="hljs-keyword">event</span> to run hook on
  --<span class="hljs-keyword">force</span>          overwrite existing files

DESCRIPTION
  add a hook to an existing CLI <span class="hljs-keyword">or</span> plugin
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-help-command"></a><a href="#oclif-help-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif help [COMMAND]</code></h2>
<p>Display help for oclif.</p>
<pre><code class="hljs">USAGE
  $ oclif <span class="hljs-keyword">help</span> [COMMAND] [-n]

ARGUMENTS
  COMMAND  Command <span class="hljs-keyword">to</span> <span class="hljs-keyword">show</span> <span class="hljs-keyword">help</span> for.

FLAGS
  -n, <span class="hljs-comment">--nested-commands  Include all nested commands in the output.</span>

DESCRIPTION
  Display <span class="hljs-keyword">help</span> <span class="hljs-keyword">for</span> oclif.
</code></pre>
<p><em>See code: <a href="https://github.com/oclif/plugin-help/blob/v5.1.10/src/commands/help.ts">@oclif/plugin-help</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="oclif-manifest-path"></a><a href="#oclif-manifest-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif manifest [PATH]</code></h2>
<p>generates plugin manifest json</p>
<pre><code class="hljs"><span class="hljs-keyword">USAGE</span>
  $ oclif manifest [<span class="hljs-type">PATH</span>]

ARGUMENTS
  <span class="hljs-type">PATH</span>  [<span class="hljs-keyword">default</span>: .] <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> plugin

DESCRIPTION
  generates plugin manifest <span class="hljs-type">json</span>
</code></pre>
<p><em>See code: <a href="https://github.com/oclif/oclif/blob/v2.2.0/src/commands/manifest.ts">src/commands/manifest.ts</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="oclif-pack-deb"></a><a href="#oclif-pack-deb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif pack deb</code></h2>
<p>pack CLI into debian package</p>
<pre><code class="hljs"><span class="hljs-keyword">USAGE</span>
  $ oclif pack deb -r &lt;<span class="hljs-keyword">value</span>&gt; [-t &lt;<span class="hljs-keyword">value</span>&gt;]

FLAGS
  -r, <span class="hljs-comment">--root=&lt;value&gt;     (required) [default: .] path to oclif CLI root</span>
  -t, <span class="hljs-comment">--tarball=&lt;value&gt;  optionally specify a path to a tarball already generated by NPM</span>

DESCRIPTION
  pack CLI <span class="hljs-keyword">into</span> debian package
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-pack-macos"></a><a href="#oclif-pack-macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif pack macos</code></h2>
<p>pack CLI into macOS .pkg</p>
<pre><code class="hljs"><span class="hljs-keyword">USAGE</span>
  $ oclif pack macos -r &lt;<span class="hljs-keyword">value</span>&gt; [-t &lt;<span class="hljs-keyword">value</span>&gt;]

FLAGS
  -r, <span class="hljs-comment">--root=&lt;value&gt;     (required) [default: .] path to oclif CLI root</span>
  -t, <span class="hljs-comment">--tarball=&lt;value&gt;  optionally specify a path to a tarball already generated by NPM</span>

DESCRIPTION
  pack CLI <span class="hljs-keyword">into</span> macOS .pkg
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-pack-tarballs"></a><a href="#oclif-pack-tarballs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif pack tarballs</code></h2>
<p>packages oclif CLI into tarballs</p>
<pre><code class="hljs">USAGE
  $ oclif pack tarballs -r &lt;value&gt; [-t &lt;value&gt;] [--xz] [-t &lt;value&gt;]

FLAGS
  -r, <span class="hljs-attribute">--root</span>=&lt;value&gt;     (required) [default: .] path <span class="hljs-keyword">to</span> oclif CLI root
  -t, <span class="hljs-attribute">--tarball</span>=&lt;value&gt;  optionally specify a path <span class="hljs-keyword">to</span> a tarball already generated by NPM
  -t, <span class="hljs-attribute">--targets</span>=&lt;value&gt;  [default: linux-x64,linux-arm,win32-x64,win32-x86,darwin-x64,darwin-arm64] comma-separated
                         targets <span class="hljs-keyword">to</span> pack (e.g.: linux-arm,win32-x64)
  --[no-]xz              also build xz

DESCRIPTION
  packages oclif CLI into tarballs

  This can be used <span class="hljs-keyword">to</span> create oclif CLIs that use the<span class="hljs-built_in"> system </span>node <span class="hljs-keyword">or</span> that come preloaded with a node binary.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-pack-win"></a><a href="#oclif-pack-win" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif pack win</code></h2>
<p>create windows installer from oclif CLI</p>
<pre><code class="hljs"><span class="hljs-keyword">USAGE</span>
  $ oclif pack win -r &lt;<span class="hljs-keyword">value</span>&gt; [-t &lt;<span class="hljs-keyword">value</span>&gt;]

FLAGS
  -r, <span class="hljs-comment">--root=&lt;value&gt;     (required) [default: .] path to oclif CLI root</span>
  -t, <span class="hljs-comment">--tarball=&lt;value&gt;  optionally specify a path to a tarball already generated by NPM</span>

DESCRIPTION
  <span class="hljs-keyword">create</span> windows installer <span class="hljs-keyword">from</span> oclif CLI

  This command requires WINDOWS_SIGNING (prefixed <span class="hljs-keyword">with</span> the <span class="hljs-type">name</span> <span class="hljs-keyword">of</span> your executable, e.g. OCLIF_WINDOWS_SIGNING_PASS) <span class="hljs-keyword">to</span>
  be <span class="hljs-keyword">set</span> <span class="hljs-keyword">in</span> the environment
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-promote"></a><a href="#oclif-promote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif promote</code></h2>
<p>promote CLI builds to a S3 release channel</p>
<pre><code class="hljs">USAGE
  $ oclif promote -r <span class="hljs-symbol">&lt;value&gt;</span> --<span class="hljs-keyword">version</span> <span class="hljs-symbol">&lt;value&gt;</span> --sha <span class="hljs-symbol">&lt;value&gt;</span> --channel <span class="hljs-symbol">&lt;value&gt;</span> [-t <span class="hljs-symbol">&lt;value&gt;</span>] [-d] [-<span class="hljs-keyword">m</span>] [-<span class="hljs-keyword">w</span>]
    [-<span class="hljs-keyword">a</span> <span class="hljs-symbol">&lt;value&gt;</span>] [--xz] [--indexes]

FLAGS
  -<span class="hljs-keyword">a</span>, --<span class="hljs-built_in">max</span>-age=<span class="hljs-symbol">&lt;value&gt;</span>  [defaul<span class="hljs-variable">t:</span> <span class="hljs-number">86400</span>] cache control <span class="hljs-built_in">max</span>-age in seconds
  -d, --<span class="hljs-keyword">deb</span>              promote debian artifacts
  -<span class="hljs-keyword">m</span>, --macos            promote macOS pkg
  -r, --root=<span class="hljs-symbol">&lt;value&gt;</span>     (required) [defaul<span class="hljs-variable">t:</span> .] path <span class="hljs-keyword">to</span> the oclif CLI project root
  -t, --targets=<span class="hljs-symbol">&lt;value&gt;</span>  [defaul<span class="hljs-variable">t:</span> linux-x64,linux-arm,win32-x64,win32-x86,darwin-x64,darwin-arm64] comma-separated
                         targets <span class="hljs-keyword">to</span> promote (<span class="hljs-keyword">e</span>.g.: linux-arm,win32-x64)
  -<span class="hljs-keyword">w</span>, --win              promote Windows <span class="hljs-keyword">exe</span>
  --channel=<span class="hljs-symbol">&lt;value&gt;</span>      (required) [defaul<span class="hljs-variable">t:</span> stable] which channel <span class="hljs-keyword">to</span> promote <span class="hljs-keyword">to</span>
  --indexes              <span class="hljs-keyword">append</span> the promoted urls into the <span class="hljs-built_in">index</span> <span class="hljs-keyword">files</span>
  --sha=<span class="hljs-symbol">&lt;value&gt;</span>          (required) <span class="hljs-number">7</span>-digit short git commit SHA of the CLI <span class="hljs-keyword">to</span> promote
  --<span class="hljs-keyword">version</span>=<span class="hljs-symbol">&lt;value&gt;</span>      (required) semantic <span class="hljs-keyword">version</span> of the CLI <span class="hljs-keyword">to</span> promote
  --[<span class="hljs-keyword">no</span>-]xz              also upload xz

DESCRIPTION
  promote CLI builds <span class="hljs-keyword">to</span> <span class="hljs-keyword">a</span> S3 release channel
</code></pre>
<p><em>See code: <a href="https://github.com/oclif/oclif/blob/v2.2.0/src/commands/promote.ts">src/commands/promote.ts</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="oclif-readme"></a><a href="#oclif-readme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif readme</code></h2>
<p>adds commands to README.md in current directory</p>
<pre><code class="hljs">USAGE
  $ oclif readme --dir &lt;value&gt; [--multi]

FLAGS
  <span class="hljs-attribute">--dir</span>=&lt;value&gt;  (required) [default: docs] output directory <span class="hljs-keyword">for</span> multi docs
  --multi        create a different markdown<span class="hljs-built_in"> page </span><span class="hljs-keyword">for</span> each topic

DESCRIPTION
  adds commands <span class="hljs-keyword">to</span> README.md <span class="hljs-keyword">in</span> current directory

  The readme must have any of the following tags inside of it <span class="hljs-keyword">for</span> it <span class="hljs-keyword">to</span> be replaced <span class="hljs-keyword">or</span> <span class="hljs-keyword">else</span> it will <span class="hljs-keyword">do</span> <span class="hljs-literal">nothing</span>:

  # Usage

  &lt;!-- usage --&gt;

  # Commands

  &lt;!-- commands --&gt;

  Customize the code URL<span class="hljs-built_in"> prefix </span>by setting oclif.repositoryPrefix <span class="hljs-keyword">in</span> package.json.
</code></pre>
<p><em>See code: <a href="https://github.com/oclif/oclif/blob/v2.2.0/src/commands/readme.ts">src/commands/readme.ts</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="oclif-upload-deb"></a><a href="#oclif-upload-deb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif upload deb</code></h2>
<p>upload deb package built with pack:deb</p>
<pre><code class="hljs">USAGE
  $ oclif upload <span class="hljs-keyword">deb</span> -r <span class="hljs-symbol">&lt;value&gt;</span>

FLAGS
  -r, --root=<span class="hljs-symbol">&lt;value&gt;</span>  (required) [defaul<span class="hljs-variable">t:</span> .] path <span class="hljs-keyword">to</span> oclif CLI root

DESCRIPTION
  upload <span class="hljs-keyword">deb</span> package built with pack:<span class="hljs-keyword">deb</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-upload-macos"></a><a href="#oclif-upload-macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif upload macos</code></h2>
<p>upload macos installers built with pack:macos</p>
<pre><code class="hljs">USAGE
  $ oclif upload macos -r &lt;<span class="hljs-keyword">value</span>&gt;

FLAGS
  -r, --root=&lt;<span class="hljs-keyword">value</span>&gt;  (required) [<span class="hljs-keyword">default</span>: .] path to oclif CLI root

DESCRIPTION
  upload macos installers built with <span class="hljs-built_in">pack</span>:macos
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-upload-tarballs"></a><a href="#oclif-upload-tarballs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif upload tarballs</code></h2>
<p>upload an oclif CLI to S3</p>
<pre><code class="hljs">USAGE
  $ oclif upload tarballs -r <span class="hljs-symbol">&lt;value&gt;</span> [-t <span class="hljs-symbol">&lt;value&gt;</span>] [--xz]

FLAGS
  -r, --root=<span class="hljs-symbol">&lt;value&gt;</span>     (required) [defaul<span class="hljs-variable">t:</span> .] path <span class="hljs-keyword">to</span> oclif CLI root
  -t, --targets=<span class="hljs-symbol">&lt;value&gt;</span>  [defaul<span class="hljs-variable">t:</span> linux-x64,linux-arm,win32-x64,win32-x86,darwin-x64,darwin-arm64] comma-separated
                         targets <span class="hljs-keyword">to</span> upload (<span class="hljs-keyword">e</span>.g.: linux-arm,win32-x64)
  --[<span class="hljs-keyword">no</span>-]xz              also upload xz

DESCRIPTION
  upload <span class="hljs-keyword">an</span> oclif CLI <span class="hljs-keyword">to</span> S3

  <span class="hljs-string">"aws-sdk"</span> will need <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> installed <span class="hljs-keyword">as</span> <span class="hljs-keyword">a</span> devDependency <span class="hljs-keyword">to</span> upload.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oclif-upload-win"></a><a href="#oclif-upload-win" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oclif upload win</code></h2>
<p>upload windows installers built with pack:win</p>
<pre><code class="hljs">USAGE
  $ oclif upload win -r &lt;<span class="hljs-keyword">value</span>&gt;

FLAGS
  -r, --root=&lt;<span class="hljs-keyword">value</span>&gt;  (required) [<span class="hljs-keyword">default</span>: .] path to oclif CLI root

DESCRIPTION
  upload windows installers built with <span class="hljs-built_in">pack</span>:win
</code></pre>
<!-- commandsstop -->
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/faqs"><span class="arrow-prev">← </span><span>FAQs</span></a><a class="docs-next button" href="/docs/commands"><span>Commands</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="footer pb3"><div class="mw6 center tc dark-gray f6 bt b--lighter-gray pt3">Made with 💜 by <a class="blue" href="https://developer.salesforce.com/home">Salesforce</a> — <a class="blue" href="https://github.com/oclif/oclif/blob/main/LICENSE">MIT License</a></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '433a7758541da1949f63b813ddf5c78c',
                indexName: 'oclif',
                inputSelector: '#search_input_react'
              });
            </script></body></html>